# Multi-Format-Text-Extract

./: pom.xml
src/main/java/com/codemechanix/text_extract/: PdfExtractController.java  PdfExtractService.java  TextExtractApplication.java
src/main/resources/: application.properties
src/test/java/com/codemechanix/text_extract/: TextExtractApplicationTests.java
